<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="arm_base_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <gazebo reference="arm_link0_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="arm_link1_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="arm_link2_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="arm_link3_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="arm_link4_link">
        <material>Gazebo/Orange</material>
    </gazebo>

    <gazebo reference="arm_link5_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="arm_link6_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <gazebo reference="arm_gear1_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="arm_gear2_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="arm_pinza1_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="arm_pinza2_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="arm_pivot1_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="arm_pivot2_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher_controller"
                filename="libgazebo_ros_joint_state_publisher.so">
            <!-- Update rate in Hertz -->
            <update_rate>10</update_rate>
            <!-- Name of joints in the model whose states will be published. -->
            <joint_name>axis1_joint</joint_name>
            <joint_name>axis2_joint</joint_name>
            <joint_name>axis3_joint</joint_name>
            <joint_name>axis4_joint</joint_name>
            <joint_name>axis5_joint</joint_name>
            <joint_name>axis6_joint</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_pose_trajectory_controller"
                filename="libgazebo_ros_joint_pose_trajectory.so">
            <!-- Update rate in Hz -->
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>



</robot>